{
    "name": "moledesign/theme-sliding-heroes",
    "type": "pagekit-theme",
    "version": "1.0.0-RC1",
    "title": "Sliding Heroes",
    "description": "Based on Pagekit's default theme, One.",
    "license": "MIT",
    "authors": [
        {
            "name": "MOLE Design",
            "email": "morgan@mole.design",
            "homepage": "http://www.mole.design"
        }
    ],
    "extra": {
        "image": "image.jpg"
    },
    "archive": {
        "exclude": ["node_modules", "!/app", "!/css", "/app/assets", "gulpfile.js", "bower.js", "package.js"]
    }
}
